##Malaria
DATABASE	Malaria	/home/roland/bin/SeqCapAnalyst/HtIndex
##adapters
DATABASE	adapters	/home/roland/bin/SeqCapAnalyst/fastq_screen_fastas/adapters_index
##Culex_quinquefasciatus
DATABASE	Culex_quinquefasciatus	/home/roland/bin/SeqCapAnalyst/fastq_screen_fastas/Culex_quinquefasciatus_index
##Taeniopygia_guttata
DATABASE	Taeniopygia_guttata	/home/roland/bin/SeqCapAnalyst/fastq_screen_fastas/Taeniopygia_guttata_index
##human_hg38
DATABASE	human_hg38	/home/roland/bin/SeqCapAnalyst/fastq_screen_fastas/human_hg38_index
